class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int maxi  = INT_MIN;
        int prod = 1;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            prod*= nums[i];
            maxi = max(maxi , prod);
            if(prod == 0)
            {
                prod = 1;
            }
            cout << maxi << endl;
        }
        prod = 1;
         for(int i = nums.size()-1 ; i >= 0 ; i--)
        {
            prod*= nums[i];
            maxi = max(maxi , prod);
            cout << maxi << endl;
            if(prod == 0)
            {
                prod = 1;
            }
        }
        return maxi;

    }
};


// 1 , 2 , -1 , 3 , 4 , -2 , 4 , -1 , 2 , 3
